# MoviesSeries

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/micosi/moviesseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micosi/moviesseries/api/: MyInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/micosi/moviesseries/api/models/: ApiMovie.kt  Country.kt  Episode.kt  Genre.kt  Result.kt
app/src/main/java/com/micosi/moviesseries/api/services/: MoviesService.kt
app/src/main/java/com/micosi/moviesseries/db/: DBReference.kt
app/src/main/java/com/micosi/moviesseries/mappers/: ApiMovieToListMovieMapper.kt  Mapper.kt
app/src/main/java/com/micosi/moviesseries/models/: Movie.kt  State.kt  TypeOfMovie.kt
app/src/main/java/com/micosi/moviesseries/repositoris/api/: MoviesAPIRepository.kt
app/src/main/java/com/micosi/moviesseries/repositoris/db/: DBRepository.kt  MoviesSeenRepository.kt  MoviesUnseenRepository.kt  SeriesSeenRepository.kt  SeriesUnseenRepository.kt
app/src/main/java/com/micosi/moviesseries/ui/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/micosi/moviesseries/ui/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/micosi/moviesseries/ui/adapters/: MoviesAdapter.kt  MoviesApiAdapter.kt
app/src/main/java/com/micosi/moviesseries/ui/extensions/: HideKeyboardExtension.kt  ShowSnackBarExtension.kt
app/src/main/java/com/micosi/moviesseries/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/micosi/moviesseries/ui/movies/moviesseen/: MoviesSeenFragment.kt  MoviesSeenViewModel.kt
app/src/main/java/com/micosi/moviesseries/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/micosi/moviesseries/ui/providers/: DeleteDialogProvider.kt  DeleteMovieDialogProvider.kt  LogOutDialogProvider.kt  SnackBarProvider.kt
app/src/main/java/com/micosi/moviesseries/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_login.xml  fragment_movies_seen.xml  fragment_movies_unseen.xml  fragment_profile.xml  fragment_register.xml  fragment_searching_movies.xml  fragment_searching_series.xml  fragment_series_seen.xml  fragment_series_unseen.xml  item_movie.xml  item_movie_api.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu_movies.xml  top_menu_search.xml  top_menu_series.xml
app/src/main/res/navigation/: main_nav.xml  navigation.xml  register_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/micosi/moviesseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
