<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.micosi.moviesseries.ui.login.LoginFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_seriesUnseenFragment"
            app:destination="@id/seriesUnseenFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesUnseenFragment"
        android:name="com.micosi.moviesseries.ui.series.seriesunseen.SeriesUnseenFragment"
        android:label="fragment_series_unseen"
        tools:layout="@layout/fragment_series_unseen" />
    <fragment
        android:id="@+id/searchingSeriesFragment"
        android:name="com.micosi.moviesseries.ui.searching.searchingseries.SearchingSeriesFragment"
        android:label="fragment_searching_series"
        tools:layout="@layout/fragment_searching_series" />
    <fragment
        android:id="@+id/seriesSeenFragment"
        android:name="com.micosi.moviesseries.ui.series.seriesseen.SeriesSeenFragment"
        android:label="fragment_series_seen"
        tools:layout="@layout/fragment_series_seen" />
    <fragment
        android:id="@+id/searchingMoviesFragment"
        android:name="com.micosi.moviesseries.ui.searching.searchingmovies.SearchingMoviesFragment"
        android:label="fragment_searching_movies"
        tools:layout="@layout/fragment_searching_movies" />
    <fragment
        android:id="@+id/moviesUnseenFragment"
        android:name="com.micosi.moviesseries.ui.movies.moviesunseen.MoviesUnseenFragment"
        android:label="fragment_movies_unseen"
        tools:layout="@layout/fragment_movies_unseen" />
    <fragment
        android:id="@+id/moviesSeenFragment"
        android:name="com.micosi.moviesseries.ui.movies.moviesseen.MoviesSeenFragment"
        android:label="fragment_movies_seen"
        tools:layout="@layout/fragment_movies_seen" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.micosi.moviesseries.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>